<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="insta.css" />
    <title>Instagram</title>
  </head>
  <body>
    <header class="header">
      <div id="insta-logo" class="for-logo">
        
          <img id="logo" src="/instagram-font-logo-white-png.png" alt="" />
        </div>
        
        <img class="chevron" src="/chevron.png" alt="">
      </div>
      <div class="chat-post">
        <img src="/more.png" alt="">
        <img src="message.png" alt="">
      </div>
    </header>

    <div id="fol-fav" class="fo-fa">
       <div class="fol-fav">
          <h4>Following</h4>
          <img src="/following.png" alt="">
       </div>
       <div class="fol-fav">
         <h4>Favourite</h4>
         <img src="/favourite.png" alt="">
       </div>


    </div>
   
    <div class="story">
      <div class="first-story">
        <div class="for-border">
          <img class="stories" src="/dp2.jpg" alt="">
       </div>
        <span>Your Story</span>  
      </div>
      <div class="first-story">
        <div class="for-border">
        <img class="stories" src="/dp3.jpg" alt="">
        </div>
        <span>sam</span>
      </div>
       <div class="first-story">
        <div class="for-border">
        <img class="stories" src="/dp1.jpg" alt="">
        </div>
        <span>alina</span>
      </div>
      <div class="first-story">
        <div class="for-border">
        <img class="stories" src="/img/chad.jpg" alt="">
        </div>
        <span>gigachad</span>
      </div>
      <div class="first-story">
        <div class="for-border">
        <img class="stories" src="/wp1.jpeg" alt="">
        </div>
        <span>abhi</span>
      </div>
      <div class="first-story">
        <div class="for-border">
        <img class="stories" src="/img/chhapri.jpeg" alt="">
        </div>
        <span>chappri</span>
      </div>
    </div>
    
    <div class="posts">
      <div class="post-upper">
        <div class="upper-left">
       
          <div class="post-dp">
            <img src="wp1.jpeg" alt="">
          </div>  
       
          <div class="name-location">
            <h5>abhi_prajapati</h5>
            <h4>Gujarat,india</h4>
          </div>
      
        </div>
        <div class="upper-right">
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
      </div>
     
      <div class="img">
        <img  id="post-img" src="wp.jpeg" alt="">
      </div>     
     
      <div class="like-comment">
        <div id="lc-left" class="lc-left">
          <img id="like-stock" src="heart.png" alt="">
          <img id="comment" src="comment.png" alt="">
          <img src="share.png" alt="">
        </div>
        <div class="lc-right">
          <img src="/save.png" alt="">
        </div>
      </div>
    </div>
  
    <div class="post-info">
      <img src="/dp3.jpg" alt="">
      <h5>Liked by <b>sam_07</b> and <b>1029 others.</b></h5>
    </div>

    <div class="desc">
      <h5> <b>sarcastic_abhi_69 </b> &nbsp; Coolest Deb Boii &#128526 &#128293 </h5>
    </div>
   
    <div class="view-comments">
      <h5>View all 69 comments</h5>
    </div>




    <div class="posts">
      <div class="post-upper">
        <div class="upper-left">
       
          <div class="post-dp">
            <img src="wp1.jpeg" alt="">
          </div>  
       
          <div class="name-location">
            <h5>abhi_prajapati</h5>
            <h4>Gujarat,india</h4>
          </div>
      
        </div>
        <div class="upper-right">
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
      </div>
     
      <div class="img">
        <img src="wp.jpeg" alt="">
      </div>     
     
      <div class="like-comment">
        <div class="lc-left">
          <img id="like-heart" src="heart.png" alt="">
          <img src="comment.png" alt="">
          <img src="share.png" alt="">
        </div>
        <div class="lc-right">
          <img src="/save.png" alt="">
        </div>
      </div>
    </div>
  
    <div class="post-info">
      <img src="/dp3.jpg" alt="">
      <h5>Liked by <b>sam_07</b> and <b>1029 others.</b></h5>
    </div>

    <div class="desc">
      <h5> <b>sarcastic_abhi_69 </b> &nbsp; Coolest Deb Boii &#128526 &#128293 </h5>
    </div>
   
    <div class="view-comments">
      <h5>View all 69 comments</h5>
    </div>
    
    <footer>
      <img src="home.png" alt="">
      <img src="search.png" alt="">
      <img src="reels.png" alt="">
      <img src="heart.png" alt="">
      <img src="dp2.jpg" alt="">
    </footer>
    <script src="insta.js"></script>
  </body>
</html>
